spring.data.mongodb.uri=mongodb+srv://vasanth:29Hanaroad@spring-data-exercise.10t9d.mongodb.net/spring-exercise?retryWrites=true&w=majority
spring.data.mongodb.database=spring-exercise
server.port=8082
